# kuber

./: .gitignore  README.md  pom.xml  run.sh
client-app/: pom.xml  run.sh
client-app/.k8s/: client-app-deployment.yaml
client-app/src/main/java/com/example/demo/: ClientApplication.java  ClientController.java  DbAppClient.java
client-app/src/main/resources/: bootstrap.yaml
db-app/: Dockerfile  pom.xml  run.sh  run_pg.sh
db-app/.k8s/: application.yaml  db-app-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml
db-app/src/main/java/com/example/demo/: TheApplication.java  TheController.java  TheEntity.java  TheRepository.java
db-app/src/main/resources/: bootstrap.yaml
security-app/: docker-compose.yaml  pom.xml
security-app/realm/: config.json
security-app/src/main/resources/: bootstrap.yaml
